# dds_tp_2022

./: .gitignore  pom.xml
mysql_workbench_model/: creation_script.sql  mysql_model.mwb  mysql_model.mwb.bak
src/main/java/API/: SwaggerHubInterface.java
src/main/java/API/georef/: Distance.java  GeoRefAdapter.java  GeoRefService.java
src/main/java/ddsutn/: Application.java
src/main/java/ddsutn/component/: ConsumptionTypeLoader.java  GeoRefLoader.java  LineLoader.java  OrganizationLoaderForTests.java  SecurityConfig.java  UserLoader.java
src/main/java/ddsutn/controllers/: CfCalculatorController.java  GuideController.java  HomeController.java  MeasurmentsController.java  MemberController.java  OrganizationController.java  ReportController.java  TerritorialSectorController.java  TrayectoController.java  UserController.java
src/main/java/ddsutn/domain/: Main.java
src/main/java/ddsutn/dtos/: MemberForView.java  TerritorialSectorForView.java
src/main/java/ddsutn/reports/: Reporter.java
src/main/java/ddsutn/repositories/: ActivityDataRepo.java  CarbonFootprintRepo.java  ConsumptionTypeRepo.java  ContactRepo.java  CountryRepo.java  CrudImpl.java  CrudInterface.java  DistrictRepo.java  EmissionFactorRepo.java  JourneyRepo.java  LegRepo.java  LineRepo.java  LocationRepo.java  MemberRepo.java  MunicipalityRepo.java  OrganizationRepo.java  ProvinceRepo.java  SectorRepo.java  SimpleUnitRepo.java  StopRepo.java  TerritorialSectorAgentRepo.java  TerritorialSectorRepo.java  TransportRepo.java  UserRepo.java  WorkApplicationRepo.java
src/main/java/ddsutn/services/: ActivityDataSvc.java  CarbonFootprintSvc.java  ConsumptionTypeSvc.java  CountrySvc.java  DistrictSvc.java  GenericSvcImpl.java  JourneySvc.java  LineSvc.java  LocationSvc.java  MemberSvc.java  MunicipalitySvc.java  OrganizationSvc.java  ProvinceSvc.java  ReporterSvc.java  TerrirotialSectorAgentSvc.java  TerritorialSectorSvc.java  TransportSvc.java  UserSvc.java  WorkApplicationSvc.java
src/main/java/domain/: Main.java
src/main/java/domain/Scheduler/: JobHC.java  SchedulerHC.java
src/main/java/domain/contact/: Contact.java  EmailNotification.java  NotificationMethod.java  NotificationMethodConverter.java  NotificationMethodType.java  Notify.java  NotifyEmail.java  NotifyWpp.java  SMSNotificationMethod.java  SmsNotification.java  SmsNotificationMethod.java  WppNotification.java
src/main/java/domain/exceptions/: EmptyJourneyException.java  IncompleteLineException.java  InvalidSectorForOrgException.java  InvalidStopForLineException.java  InvalidUnitException.java  NotJourneyOwnerException.java  NotSameOrganizationException.java  NotShareableJourneyException.java  NotSharedOrganizationException.java  NullMemberException.java
src/main/java/domain/journey/: Distance.java  Journey.java  Leg.java
src/main/java/domain/location/: Country.java  Distance.java  DistanceCalculatorAPIAdapter.java  District.java  Location.java  Municipality.java  Province.java
src/main/java/domain/measurements/: ActivityData.java  CarbonFootprint.java  ConsumptionType.java  EmissionFactor.java  PeriodicityFormat.java
src/main/java/domain/measurments/: ActivityData.java  ConsumptionType.java  EmissionFactor.java  PeriodicityFormat.java
src/main/java/domain/organization/: AgentSector.java  DocType.java  Member.java  OrgType.java  Organization.java  Sector.java  TerritorialSector.java  TerritorialTypeSector.java  Visitado.java  Visited.java  VisitorCF.java  VisitorHc.java
src/main/java/domain/territories/: AgentSector.java  TerritorialSector.java  TerritorialSectorAgent.java  TerritorialSectorType.java  TerritorialTypeSector.java
src/main/java/reports/: Reporter.java
src/main/java/repositories/: ActivityDataRepo.java  CRUD.java  CRUDImpl.java  CarbonFootprintRepo.java  ConsumptionTypeRepo.java  ContactRepo.java  CrudImpl.java  CrudInterface.java  EmissionFactorRepo.java  JourneyRepo.java  LegRepo.java  LineRepo.java  LocationRepo.java  MemberRepo.java  OrganizationRepo.java  RepoCondition.java  SectorRepo.java  SimpleUnitRepo.java  StopRepo.java  TerritorialSectorAgentRepo.java  TerritorialSectorRepo.java  TransportRepo.java  UserRepo.java
src/main/java/security/passwordValidator/: PasswordCriteria.java  PasswordException.java  PasswordValidator.java  ValidateCapitalLetter.java  ValidateCommonPassword.java  ValidateMinLength.java  ValidateNumber.java  ValidateSpecialChar.java
src/main/java/security/passwordvalidator/: PasswordCriteria.java  PasswordException.java  PasswordValidator.java  ValidateCapitalLetter.java  ValidateCommonPassword.java  ValidateMinLength.java  ValidateNumber.java  ValidateSpecialChar.java
src/main/java/security/user/: Administrator.java  Registration.java  StandardUser.java  TerritorialAgentUser.java  User.java
src/main/java/services/georef/: Distance.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/public/: BuscarOrganizacion.html  CalculadoraHc.html  DetalleOrganizacion.html  IniciarSesion.html  RegistrarMedicion.html  Registrarse.html  aceptarMiembro.html  agregarTrayecto.html  index.html
src/main/resources/static/: aceptarMiembro.css  agregarTrayecto.css  buscarOrganizacion.css  calculadoraHC.css  detalleOrganizacion.css  iniciarSesion.css  menu.css  registrarMediciones.css  registrarse.css  variables.scss
src/main/resources/templates/: aceptarMiembro.html  agregarTrayecto.html  buscarOrganizacion.html  calculadoraHC.html  crearOrganizacion.html  detalleOrganizacion.html  home.html  iniciarSesion.html  organizaciones.html  registrarMediciones.html  registrarse.html
src/test/java/db/: ContextTest.java
src/test/java/domainTests/: JourneyTest.java  LineStopTest.java  MemberTest.java  OrganizationTest.java  PeriodicityFormatTest.java  TerritorialSectorTest.java  TestDataFill.java  TransportTest.java
src/test/java/passwordValidatorTest/: PasswordCriteriaTest.java
src/test/java/passwordvalidatortest/: PasswordCriteriaTest.java  UserTest.java
src/test/java/pwdValidator/: CriteriosPwdTest.java
src/test/java/securityTests/: PasswordCriteriaTest.java  UserTest.java
(+178 files in other folders)
