server.port=36999

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

spring.datasource.url = ${DATABASE_URI:jdbc:mysql://localhost:3306/grupo7}
spring.datasource.username = ${DATABASE_USERNAME:javapp}
spring.datasource.password = ${DATABASE_PASSWORD:HuellaCarbono0.}